{
    "name": "@grinway/web-app",
    "description": "Most common stimulus controllers",
    "license": "MIT",
    "version": "2.0.0",
    "scripts": {},
    "symfony": {
        "controllers": {
            "transition": {
                "main": "dist/transition.js",
                "name": "grinway--transition",
                "webpackMode": "eager",
                "fetch": "eager",
                "autoimport": {
                    "@grinway/web-app-bundle/dist/style/transition.css": true
                },
                "enabled": true
            },
            "copy": {
                "main": "dist/copy.js",
                "name": "grinway--copy",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "stimulus-use": "^0.52.3",
        "@grinway/type-checker": "^1.0.0",
        "@grinway/theme-manager": "^2.0.0"
	},
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "sass": "^1.82.0",
        "sass-loader": "16.0.1"
    }
}
